RTPP_MEMDEB_CPPFLAGS = -DRTPP_MEMDEB_STDOUT -include rtpp_debugon.h \
  -I$(top_srcdir) -I$(RTPP_AUTOSRC_DIR)
RTPP_MEMDEB_CORESRCS = $(MAINSRCDIR)/rtpp_memdeb.c $(MAINSRCDIR)/rtpp_memdeb.h \
  $(MAINSRCDIR)/rtpp_memdeb_internal.h $(MAINSRCDIR)/rtpp_glitch.c \
  $(MAINSRCDIR)/rtpp_glitch.h $(MAINSRCDIR)/rtpp_codeptr.h \
  $(MAINSRCDIR)/rtpp_autoglitch.c $(MAINSRCDIR)/rtpp_autoglitch.h \
  $(MAINSRCDIR)/rtpp_debugon.h $(MAINSRCDIR)/rtpp_refcnt.c \
  $(MAINSRCDIR)/rtpp_refcnt.h $(MAINSRCDIR)/rtpp_threads.h \
  $(MAINSRCDIR)/rtpp_threads.c \
  $(MAINSRCDIR)/rtpp_mallocs.c $(MAINSRCDIR)/rtpp_mallocs.h \
  $(MAINSRCDIR)/rtpp_stacktrace.c $(MAINSRCDIR)/rtpp_stacktrace.h \
  $(MAINSRCDIR)/rtpp_coverage.c $(MAINSRCDIR)/rtpp_coverage.h
if !ENABLE_LIBUNWIND
RTPP_MEMDEB_CFLAGS = -fno-omit-frame-pointer
endif
RTPP_MEMDEB_LDADD = $(top_srcdir)/libexecinfo/libexecinfo.la @LIBS_DL@ -lpthread
