# Auto-generated by ./Makefile - DO NOT EDIT!
include $(top_srcdir)/m4/autosrc.ami
SRCS_AUTOGEN = # To be continued...
rtpp_command_rcache_AUTOSRCS = $(RTPP_AUTOSRC_DIR)/rtpp_command_rcache_fin.h $(RTPP_AUTOSRC_DIR)/rtpp_command_rcache_fin.c
SRCS_AUTOGEN += $(rtpp_command_rcache_AUTOSRCS)
rtpp_log_obj_AUTOSRCS = $(RTPP_AUTOSRC_DIR)/rtpp_log_obj_fin.h $(RTPP_AUTOSRC_DIR)/rtpp_log_obj_fin.c
SRCS_AUTOGEN += $(rtpp_log_obj_AUTOSRCS)
rtpp_pcnt_strm_AUTOSRCS = $(RTPP_AUTOSRC_DIR)/rtpp_pcnt_strm_fin.h $(RTPP_AUTOSRC_DIR)/rtpp_pcnt_strm_fin.c
SRCS_AUTOGEN += $(rtpp_pcnt_strm_AUTOSRCS)
rtpp_pcount_AUTOSRCS = $(RTPP_AUTOSRC_DIR)/rtpp_pcount_fin.h $(RTPP_AUTOSRC_DIR)/rtpp_pcount_fin.c
SRCS_AUTOGEN += $(rtpp_pcount_AUTOSRCS)
rtpp_pipe_AUTOSRCS = $(RTPP_AUTOSRC_DIR)/rtpp_pipe_fin.h $(RTPP_AUTOSRC_DIR)/rtpp_pipe_fin.c
SRCS_AUTOGEN += $(rtpp_pipe_AUTOSRCS)
rtpp_port_table_AUTOSRCS = $(RTPP_AUTOSRC_DIR)/rtpp_port_table_fin.h $(RTPP_AUTOSRC_DIR)/rtpp_port_table_fin.c
SRCS_AUTOGEN += $(rtpp_port_table_AUTOSRCS)
rtpp_record_AUTOSRCS = $(RTPP_AUTOSRC_DIR)/rtpp_record_fin.h $(RTPP_AUTOSRC_DIR)/rtpp_record_fin.c
SRCS_AUTOGEN += $(rtpp_record_AUTOSRCS)
rtpp_ringbuf_AUTOSRCS = $(RTPP_AUTOSRC_DIR)/rtpp_ringbuf_fin.h $(RTPP_AUTOSRC_DIR)/rtpp_ringbuf_fin.c
SRCS_AUTOGEN += $(rtpp_ringbuf_AUTOSRCS)
rtpp_sessinfo_AUTOSRCS = $(RTPP_AUTOSRC_DIR)/rtpp_sessinfo_fin.h $(RTPP_AUTOSRC_DIR)/rtpp_sessinfo_fin.c
SRCS_AUTOGEN += $(rtpp_sessinfo_AUTOSRCS)
rtpp_socket_AUTOSRCS = $(RTPP_AUTOSRC_DIR)/rtpp_socket_fin.h $(RTPP_AUTOSRC_DIR)/rtpp_socket_fin.c
SRCS_AUTOGEN += $(rtpp_socket_AUTOSRCS)
rtpp_timed_task_AUTOSRCS = $(RTPP_AUTOSRC_DIR)/rtpp_timed_task_fin.h $(RTPP_AUTOSRC_DIR)/rtpp_timed_task_fin.c
SRCS_AUTOGEN += $(rtpp_timed_task_AUTOSRCS)
rtpp_ttl_AUTOSRCS = $(RTPP_AUTOSRC_DIR)/rtpp_ttl_fin.h $(RTPP_AUTOSRC_DIR)/rtpp_ttl_fin.c
SRCS_AUTOGEN += $(rtpp_ttl_AUTOSRCS)
rtpp_module_if_AUTOSRCS = $(RTPP_AUTOSRC_DIR)/rtpp_module_if_fin.h $(RTPP_AUTOSRC_DIR)/rtpp_module_if_fin.c
SRCS_AUTOGEN += $(rtpp_module_if_AUTOSRCS)
rtpp_netaddr_AUTOSRCS = $(RTPP_AUTOSRC_DIR)/rtpp_netaddr_fin.h $(RTPP_AUTOSRC_DIR)/rtpp_netaddr_fin.c
SRCS_AUTOGEN += $(rtpp_netaddr_AUTOSRCS)
rtpp_pearson_perfect_AUTOSRCS = $(RTPP_AUTOSRC_DIR)/rtpp_pearson_perfect_fin.h $(RTPP_AUTOSRC_DIR)/rtpp_pearson_perfect_fin.c
SRCS_AUTOGEN += $(rtpp_pearson_perfect_AUTOSRCS)
rtpp_refcnt_AUTOSRCS = $(RTPP_AUTOSRC_DIR)/rtpp_refcnt_fin.h $(RTPP_AUTOSRC_DIR)/rtpp_refcnt_fin.c
SRCS_AUTOGEN += $(rtpp_refcnt_AUTOSRCS)
rtpp_server_AUTOSRCS = $(RTPP_AUTOSRC_DIR)/rtpp_server_fin.h $(RTPP_AUTOSRC_DIR)/rtpp_server_fin.c
SRCS_AUTOGEN += $(rtpp_server_AUTOSRCS)
rtpp_stats_AUTOSRCS = $(RTPP_AUTOSRC_DIR)/rtpp_stats_fin.h $(RTPP_AUTOSRC_DIR)/rtpp_stats_fin.c
SRCS_AUTOGEN += $(rtpp_stats_AUTOSRCS)
rtpp_stream_AUTOSRCS = $(RTPP_AUTOSRC_DIR)/rtpp_stream_fin.h $(RTPP_AUTOSRC_DIR)/rtpp_stream_fin.c
SRCS_AUTOGEN += $(rtpp_stream_AUTOSRCS)
rtpp_timed_AUTOSRCS = $(RTPP_AUTOSRC_DIR)/rtpp_timed_fin.h $(RTPP_AUTOSRC_DIR)/rtpp_timed_fin.c
SRCS_AUTOGEN += $(rtpp_timed_AUTOSRCS)
