# Defaults for the rtpproxy systemd service.
#
# Provide additional command-line options via RTPPROXY_ARGS. The service
# already enforces foreground mode and will create /run/rtpproxy for pid
# files automatically, so typical deployments only need to specify the
# control socket and advertised addresses. For example:
#   RTPPROXY_ARGS="-p /run/rtpproxy/rtpproxy.pid -s udp:127.0.0.1:7722 \
#                  -l 203.0.113.10/198.51.100.10"
#
# Leave the value empty to accept upstream defaults and manage options via
# the configuration file.
RTPPROXY_ARGS="-p /run/rtpproxy/rtpproxy.pid"
