get_epname()
{
  grep METHOD_ENTRY "${1}" | sed 's|.*METHOD_ENTRY[(]|| ; s|[)].*||' | \
   grep "${2}," | awk -F ',' '{print $2}' | sed 's|^[ ]*||'
}

emit_finfunction()
{
  mname="${1}"
  epname="${2}"
  echo "static void ${mname}_fin(void *pub) {"
  echo "    fprintf(stderr, \"Method %p->${epname} (${mname}) is invoked after destruction\\x0a\", pub);"
  echo "    abort();"
  echo "}"
}

get_onames()
{
  grep ^DEFINE_METHOD "${1}" | sed 's|^DEFINE_METHOD[(]||' | \
   awk -F ',' '{print $1}' | LC_ALL=C sort -u
}

get_mnames()
{
  grep ^DEFINE_METHOD "${1}" | sed 's|^DEFINE_METHOD[(]||' | \
   awk -F ',' '{print $2}' | sed 's|^[ ]*||' | LC_ALL=C sort -u
}

emit_fin_h() {
  echo "/* Auto-generated by ${GENRNAME} - DO NOT EDIT! */"
  for oname in ${ONAMES}
  do
    echo "void ${oname}_fin(struct ${oname} *);"
  done
}

ONAMES=`get_onames ${1}`
MNAMES_ALL=`get_mnames ${1}`

GENRNAME="`basename "${0}"`"
