" "
"&&"
"A"
"B"
"C"
"D"
"G"
"Gv"
"I"
"L"
"Lei"
"Lie"
"Ll"
"Ln"
"Lr"
"Lz"
"M"
"P"
"Q"
"Qg"
"Qv"
"R"
"Rs"
"S"
"U"
"Uc"
"Uei"
"Uie"
"Ul"
"Un"
"Ur"
"Uz"
"["
":"
";"
"]"
"."
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"z"
"V"
"Vf"
"X"
"cunix"
"npkts_discard"
"npkts_played"
"npkts_rcvd"
"npkts_relayed"
"npkts_resizer_discard"
"npkts_resizer_in"
"npkts_resizer_out"
"nplrs_created"
"nplrs_destroyed"
"nrelayed"
"nsess_nortcp"
"rtpa_"
"rtpa_ndups"
"rtpa_nlost"
"rtpa_npkts_played"
"rtpa_nrcvd"
"rtpa_nsent"
"rtpa_perrs"
"stdio"
"tcp"
"ttl"
"udp"
"unix"
"tcp:127.0.0.1:9642"
